.Ba {
    margin-top: 1em !important;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 -1px 1px rgba(0, 0, 0, 0.1);
    padding: 9px 19px 4px 19px;
    margin: -10px -20px 24px -20px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ddd;
}
.Ba .richrsrailsuggestion {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #111;
    :hover {
        text-decoration: underline;
    }
}
.Ba .richrsrailtitle {
    border-bottom: 1px solid #ddd;
    padding: 5px 19px;
    margin: 0 -20px;
}
.Ba .richrsrailcontent {
    max-height: 40em;
    overflow: auto;
}
.Ba .ba-box {
    width: 100%;
}
.Ba .ba-header {
    font-size: 16px;
    position: relative;
    width: 100%;
}
.Ba .ba-content {
    font-size: 12px;
    line-height: 14px;
    position: relative;
    overflow: hidden;
    max-height: 42px;
    color: #8a8a8a;
    width: 100%;
}
.Ba .richrsrailsuggestion:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
