.obsidian-results {
    margin-top: 1em !important;
    margin-bottom: 30px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    width: initial;
    border-radius: 6px;
    border: 1px solid #ddd;

    strong {
        color: #ea4335;
    }

    .title {
        border-bottom: 1px solid #ddd;
        padding: 15px 15px 12px;
        font-size: 1.5em;
    }

    .content {
        max-height: 40em;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .suggestion {
        display: flex;
        align-items: center;
        padding: 10px 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #111;
        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }

        .box {
            padding-left: 10px;
            width: 100%;

            .header {
                font-size: 16px;
                font-weight: bold;
                position: relative;
                width: 100%;
                padding-bottom: 5px;

                strong {
                    font-weight: bold;
                }
            }
            .content {
                font-size: 12px;
                line-height: 16px;
                position: relative;
                overflow: hidden;
                max-height: 48px;
                color: #8a8a8a;
                width: 100%;
            }
        }
    }
}

.bing.obsidian-results {
    margin-left: -20px;
    margin-right: -20px;
}
